REACT_APP_FB_APIKEY =AIzaSyAwYCCr56kOP8DfZaJKZerfpkeUHkQcM2E
REACT_APP_FB_AUTHDOMAIN = researchable-c2988.firebaseapp.com
REACT_APP_FB_PROJECT_ID = researchable-c2988
REACT_APP_FB_STORAGE_ID = researchable-c2988.appspot.com
REACT_APP_FB_MESSAGING_ID = 972997776266
REACT_APP_FB_APPID = 1:972997776266:web:e01a1d9dd50d3b5b45ae73
